{
  "name": "omnistack-backend",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/lauanS/devRadar",
  "author": "lauanS",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
